<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeV fItnesS</title>
    <link rel="shortcut icon"
        href="https://img.freepik.com/premium-vector/gym-logo-bodybuilder-muscle-muscly-strong-man-pose-mascot-fitness-design-illustration-vector-templat_594452-73.jpg"
        type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap"
        rel="stylesheet">
    <style>
        /* .container{
            background-color: rgb(196, 238, 224);
            border: 800px solid grey;
        }  */
        img {
            margin: 2px;
            padding: 4px;
            height: 1%;
            width: 5%;
            float: left;
        }

        h2 {
            box-sizing: border-box;
            margin: auto;
            float: left;
        }

        li {
            display: inline;
            color: white;
            background-color: black;
            float: left;
            margin: auto;
            width: 10%;
            height: 50px;
            list-style: none;
            text-align: center;
            line-height: 3em;

        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: rgb(63, 230, 230);
        }

        .wall {
            display: inline-block;
            margin: 2px 28px;
            padding: 4px;
            height: -50%;
            width: 950%;
            float: clear;
            overflow: none;
        }

        #walltwo {
            display: inline-block;
            margin: 2px 28px;
            padding: 4px;
            height: 100%;
            width: 950%;
            float: clear;
            overflow: none;
        }

        #top {
            box-sizing: border-box;
            text-align: center;
            /* line-height: 2em; */
            overflow: none;
        }

        p {
            font-family: 'Ubuntu', sans-serif;
            /* line-height: 4em; */
        }

        #ins {
            box-sizing: border-box;
            float: left;
            width: 450%;
            margin: 2px 28px;
            padding: 4px;

        }

        .tx {
            display: inline-block;
            box-sizing: border-box;
            border: 1px solid red;

            float: left;
        }

        #first {
            display: inline-block;
            box-sizing: border-box;
            /* border: 1px solid red;  */
            margin: 45px;
            float: left;
            text-decoration: underline;

        }

        #second {
            display: inline-block;
            box-sizing: border-box;
            /* border: 1px solid red;  */
            margin: 45px;
            float: left;
            text-decoration: underline;

        }

        #third {
            display: inline-block;
            box-sizing: border-box;
            /* border: 1px solid red; */
            margin: 45px;
            float: left;
            text-decoration: underline;

        }

        #fourth {
            display: inline-block;
            box-sizing: border-box;
            /* border: 1px solid red; */
            margin: 45px;
            float: left;
            text-decoration: underline;

        }

        

        h2 {
            text-align: center;
            line-height: 2px;

        }

        .last {
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid rgb(87, 40, 40);
            background-color: black;
            width: 99%;
            height: 390px;
        }

        .lp {
            display: inline-block;
            background-color: antiquewhite;
            border: 2px solid black;
            margin: 2% 1%;
            text-align: center;
            padding: 4% 3%;
            /* width:100px; */
            height: 207px;
            position: static;
        }

        .ko {
            display: inline-block;
            background-color: antiquewhite;
            border: 2px solid black;
            margin: 2% 1%;
            text-align: center;
            padding: 4% 3%;
            /* width:100px; */
            height: 207px;
            position: relative;
            bottom: 105px;

        }

        .ji {
            display: inline-block;
            background-color: antiquewhite;
            border: 2px solid black;
            margin: 2% 1%;
            text-align: center;
            padding: 4% 3%;
            /* width:100px; */
            height: 207px;


        }

        .hu {
            display: inline-block;
            background-color: antiquewhite;
            border: 2px solid black;
            margin: 2% 1%;
            text-align: center;
            padding: 4% 3%;
            /* width:100px; */
            height: 207px;
            position: relative;
            bottom: 70px;
        }
    </style>
</head>

<body class="container">
    <img src="https://www.creativefabrica.com/wp-content/uploads/2020/02/13/Gym-Logo-Graphics-1-18-580x386.jpg"
        alt="please Wait">
    <h2><b>DeV</b></h2>
    <h4> fItnesS</h4><br>
    <div class="navbar">
        <ul>
            <li><b><a href="https://www.google.com"> PRODUCTS</a></b></li>
            <li><b><a href="https://www.gpsc.gov.in">BRANDS</a></b></li>
            <li><b><a href="https://www.ibps.in">INDUSTRIES</a></b></li>
            <li><b><a href="https://www.google.com">SOLUTIONS</a></b></li>
            <li><a href="https://www.google.com">Blog</a></li>
            <li><a href="https://www.google.com">Services</a></li>
            <li><a href="https://www.google.com">About</a></li>
            <li><a href="https://www.google.com">Contact</a></li>
            <li><a href="https://www.google.com"> Find A Store</a></li>
            <li><a href="https://www.google.com">Accessibility</a></li>
        </ul>
    </div>

    <div class="wall">
        <img src="https://t3.ftcdn.net/jpg/03/19/27/58/360_F_319275875_vqeGDiMVZZrBd9m8B8xhoK0uqCawjbPU.jpg"
            alt="please wait">
        <img src="https://t3.ftcdn.net/jpg/03/18/28/60/400_F_318286038_f3zIUb0yKApdSBMEgSi18BnVOdyXdtt8.jpg"
            alt="please wait">
    </div>
    <div id="top">
        <h1>TOP SELLERS. SOMETHING FOR EVERYONE</h1><br>
        <p>Explore our Top Sellers in Cardio Equipment.</p>
    </div>
    <div id="ins">
        <img src="https://www.lifefitness.com/resource/image/1325284/portrait_ratio1x1/400/400/5211766ff9b7868bd87a18e5a14840fc/Zj/tread-integrityseries-treadmill-d-sl-black-square.png"
            alt="please wait">
        <img src="https://www.lifefitness.com/resource/image/1325158/portrait_ratio1x1/400/400/822b73367f8e8256fe5f118713b0d79/JE/recumbent-bike-integrityseries-recumbent-d-sl-black-square.png"
            alt="please wait">
        <img src="https://www.lifefitness.com/resource/image/1324402/portrait_ratio1x1/400/400/d738811f78b8767dbce999db8bad2d1c/Rv/powermill-climber-black-with-sl-console.png"
            alt="please wait">
        <img src="https://www.lifefitness.com/resource/image/1324836/portrait_ratio1x1/400/400/96841e735a2cb9c479d36aea5591b014/HM/arc-total-body-lf-arc-trainer-total-body-sl-black-1-.png"
            alt="please wait">
    </div>

    <div>
        <p id="first"><B>INTEGRITY SERIES TREADMILL</B></p>
        <p id="second"><B>INTEGRITY SERIES LIFECYCLE RECUMBENT EXERCISE BIKE</B></p>
        <p id="third"><B>POWERMILL CLIMBER</B></p>
        <p id="fourth"><B>TOTAL BODY ARC TRAINER</B></p><br>
    </div>

    
    <div>
        <div class="last">
            <div class="lp">
                <h2>CUSTOMER SUPPORT</h2><br>
                <P>Request service</P>
                <P>Find a Distributer</P>
                <P>Find a Store</P>
                <P>Invention Submission</P>
                <P>Custom Home Design</P>
                <P>Success Story Overview</P>
            </div>
            <div class="ko">
                <h2>PRODUCT SUPPORT</h2><br>
                <P>Download catalog</P>
                <P>Shop Parts</P>
                <P>Product Registration</P>
            </div>
            <div class="ji">
                <h2>COMPANY</h2><br>
                <P>DEV Fitness Family of Brands</P>
                <P>Career</P>
                <P>Privacy Policy</P>
                <P>Press Reliese</P>
                <P>Legal</P>
                <P>Cookie</P>
            </div>
            <div class="hu">
                <h2>LANGUAGE SELECTOR</h2><br>
                <P>English(INDIA)</P>
                <P>English(US)</P>
                <P>Hindi</P>
                <P>Gujarati</P>
            </div>
        </div>
    </div>
</body>

</html